
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=in[3], out=o2);
    Or(a=in[4], b=in[5], out=o3);
    Or(a=in[6], b=in[7], out=o4);
    Or(a=in[8], b=in[9], out=o5);
    Or(a=in[10], b=in[11], out=o6);
    Or(a=in[12], b=in[13], out=o7);
    Or(a=in[14], b=in[15], out=o8);
    Or(a=o1, b=o2, out=oo1);
    Or(a=o3, b=o4, out=oo2);
    Or(a=o5, b=o6, out=oo3);
    Or(a=o7, b=o8, out=oo4);
    Or(a=oo1, b=oo2, out=ooo1);
    Or(a=oo3, b=oo4, out=ooo2);
    Or(a=ooo1, b=ooo2, out=out);
}