// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Sel8(sel=sel, s1=s1, s2=s2, s3=s3, s4=s4, s5=s5, s6=s6, s7=s7, s8=s8);
    Mux16(a=false, b=a, sel=s1, out=o1);
    Mux16(a=false, b=b, sel=s2, out=o2);
    Mux16(a=false, b=c, sel=s3, out=o3);
    Mux16(a=false, b=d, sel=s4, out=o4);
    Mux16(a=false, b=e, sel=s5, out=o5);
    Mux16(a=false, b=f, sel=s6, out=o6);
    Mux16(a=false, b=g, sel=s7, out=o7);
    Mux16(a=false, b=h, sel=s8, out=o8);
    Or16(a=o1, b=o2, out=oo1);
    Or16(a=o3, b=o4, out=oo2);
    Or16(a=o5, b=o6, out=oo3);
    Or16(a=o7, b=o8, out=oo4);
    Or16(a=oo1, b=oo2, out=ooo1);
    Or16(a=oo3, b=oo4, out=ooo2);
    Or16(a=ooo1, b=ooo2, out=out);
}