

CHIP Sel8 {
    IN sel[3];
    OUT s1, s2, s3, s4, s5, s6, s7, s8;

    PARTS:
    Not(in=sel[0], out=not1);
    Not(in=sel[1], out=not2);
    Not(in=sel[2], out=not3);
    And(a=not1, b=not2, out=i1);
    And(a=i1, b=not3, out=s1);
    And(a=sel[0], b=not2, out=i2);
    And(a=i2, b=not3, out=s2);
    And(a=sel[1], b=not1, out=i3);
    And(a=i3, b=not3, out=s3);
    And(a=sel[0], b=sel[1], out=i4);
    And(a=i4, b=not3, out=s4);
    And(a=sel[2], b=not1, out=i5);
    And(a=i5, b=not2, out=s5);
    And(a=sel[2], b=sel[0], out=i6);
    And(a=i6, b=not2, out=s6);
    And(a=sel[2], b=sel[1], out=i7);
    And(a=i7, b=not1, out=s7);
    And(a=sel[0], b=sel[1], out=i8);
    And(a=i8, b=sel[2], out=s8);
}